class A
arr^8 > 0
c^8 > 8
x^8 > 16
vtab Nothing
endclass
class B
x^8 > 0
y^8 > 8
vtab Nothing
endclass
class C $ A
h^8 > 24
vtab Nothing
endclass
main: > 0 | lcount: 1
mov r0, 4
r1 = call __heap(r0)
vt ObjectType Nothing (Ident "A"), r1
store i0, r1
mov r2, 5
mov r3, 1
r4 = r2+r3
r6 = call __heap(r4)
store [r6+0], r2
load r7, i0
store [r7+8], r6
mov r8, 123
load r9, i0
mov r10, 2
r11 = load [r9+8]
store [r11+8+r10*8], r8
load r12, i0
mov r13, 2
r14 = load [r12+8]
r15 = load [r14+8+r13*8]
voidcall printInt(r15)
mov r16, 0
ret r16
