L29: ""
L6: "/* world"
L4: "="
L5: "hello */"
fac:
arg i0
mov r25, 0
store i1, r25
mov r26, 0
store i2, r26
mov r27, 1
store i1, r27
load r28, i0
store i2, r28
jmp L8:
L7:
load r31, i1
load r32, i2
r30 = r31*r32
store i1, r30
load r34, i2
mov r35, 1
r33 = r34-r35
store i2, r33
L8:
load r37, i2
mov r38, 0
cmp r37, r38
jg L9:
mov r36, 0
jmp L10:
L9:
mov r36, 4294967295
L10:
mov r29, 0
cmp r36, r29
jne L7:
load r39, i1
ret r39
ifac:
arg i0
mov r73, 1
load r74, i0
r75 = call ifac2f(r73,r74)
ret r75
ifac2f:
arg i0
arg i1
load r77, i0
load r78, i1
cmp r77, r78
je L24:
mov r76, 0
jmp L25:
L24:
mov r76, 4294967295
L25:
mov r79, 0
cmp r76, r79
je L23:
load r80, i0
ret r80
L23:
load r82, i0
load r83, i1
cmp r82, r83
jg L27:
mov r81, 0
jmp L28:
L27:
mov r81, 4294967295
L28:
mov r84, 0
cmp r81, r84
je L26:
mov r85, 1
ret r85
L26:
mov r86, 0
store i2, r86
load r89, i0
load r90, i1
r88 = r89+r90
mov r91, 2
r87 = r88/r91
store i2, r87
load r93, i0
load r94, i2
r95 = call ifac2f(r93,r94)
load r97, i2
mov r98, 1
r96 = r97+r98
load r99, i1
r100 = call ifac2f(r96,r99)
r92 = r95*r100
ret r92
main:
mov r0, 10
r1 = call fac(r0)
voidcall printInt(r1)
mov r2, 10
r3 = call rfac(r2)
voidcall printInt(r3)
mov r4, 10
r5 = call mfac(r4)
voidcall printInt(r5)
mov r6, 10
r7 = call ifac(r6)
voidcall printInt(r7)
mov r8, 0
store i0, r8
mov r9, 10
store i1, r9
mov r10, 1
store i2, r10
jmp L1:
L0:
load r13, i2
load r14, i1
r12 = r13*r14
store i2, r12
dec i1
L1:
load r16, i1
mov r17, 0
cmp r16, r17
jg L2:
mov r15, 0
jmp L3:
L2:
mov r15, 4294967295
L3:
mov r11, 0
cmp r15, r11
jne L0:
load r18, i2
voidcall printInt(r18)
r19 = ptr L4:
mov r20, 60
r21 = call repStr(r19,r20)
voidcall printString(r21)
r22 = ptr L5:
voidcall printString(r22)
r23 = ptr L6:
voidcall printString(r23)
mov r24, 0
ret r24
mfac:
arg i0
load r52, i0
mov r53, 0
cmp r52, r53
je L17:
mov r51, 0
jmp L18:
L17:
mov r51, 4294967295
L18:
mov r54, 0
cmp r51, r54
je L15:
mov r55, 1
ret r55
jmp L16:
L15:
load r57, i0
load r59, i0
mov r60, 1
r58 = r59-r60
r61 = call nfac(r58)
r56 = r57*r61
ret r56
L16:
nfac:
arg i0
load r63, i0
mov r64, 0
cmp r63, r64
jne L21:
mov r62, 0
jmp L22:
L21:
mov r62, 4294967295
L22:
mov r65, 0
cmp r62, r65
je L19:
load r68, i0
mov r69, 1
r67 = r68-r69
r70 = call mfac(r67)
load r71, i0
r66 = r70*r71
ret r66
jmp L20:
L19:
mov r72, 1
ret r72
L20:
repStr:
arg i0
arg i1
r101 = ptr L29:
store i2, r101
mov r102, 0
store i3, r102
jmp L31:
L30:
load r105, i2
load r106, i0
r104 = call __concat(r105,r106)
store i2, r104
inc i3
L31:
load r108, i3
load r109, i1
cmp r108, r109
jl L32:
mov r107, 0
jmp L33:
L32:
mov r107, 4294967295
L33:
mov r103, 0
cmp r107, r103
jne L30:
load r110, i2
ret r110
rfac:
arg i0
load r41, i0
mov r42, 0
cmp r41, r42
je L13:
mov r40, 0
jmp L14:
L13:
mov r40, 4294967295
L14:
mov r43, 0
cmp r40, r43
je L11:
mov r44, 1
ret r44
jmp L12:
L11:
load r46, i0
load r48, i0
mov r49, 1
r47 = r48-r49
r50 = call rfac(r47)
r45 = r46*r50
ret r45
L12:
